/*Forsíða*/
header{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    gap: 10px;
    background-color: #000;
    color: #fff;
    padding: 15px;
    text-align: left;
    margin-bottom: 10px;
}
header h1{
    grid-column: 1 / span 3;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
header ul{
    grid-column: 10 / span 3;
    color: #fff;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}
header ul li a{
    color: #fff;
    text-decoration: none;
    padding: 5px;
}

main ul {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 1em;
    grid-column: 12 / span 3;
    list-style: none;
    justify-content: center;    
    margin: 1rem;
    padding: 1rem;
}

main ul img {
    width: 420px; 
    height: 280px; 
    object-fit: cover;
}

.takki {
    display: flex;
    justify-content: center;
    background-color: #000;
    border: none;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 4px;
}

/*Vörusíða*/


#adal-Vara img {
    width: 500px;
    height: 300px;
    object-fit: cover;
}

#likar-vorur {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust minmax values as needed */
    gap: 10px; /* Space between items */
    padding: 20px;
}

.box {
    /* Style for individual product boxes */
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 10px;

}

.box img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.box h3, .box p {
    margin: 5px 0;
}


/*almennt*/

header h1 a {
    text-decoration: none;
    color:#fff;
}
